{
    "cSpell.words": [
        "اريه",
        "الprimitive",
        "الأول",
        "الاخرى",
        "الاطراف",
        "الانواع",
        "البيانات",
        "الترو",
        "الحسابية",
        "الداخلية",
        "السطحية",
        "الشالو",
        "الصارمة",
        "الطرف",
        "الطرفين",
        "العمليات",
        "العميله",
        "الكائن",
        "الكائنات",
        "المتداخله",
        "المرجع",
        "المستوى",
        "المصفوفة",
        "المقارنة",
        "المقارنه",
        "المكان",
        "النسخة",
        "النص",
        "النصوص",
        "انديفايند",
        "اوبجكت",
        "ايضا",
        "بريماتيف",
        "بفاصلة",
        "بولين",
        "تحتوي",
        "تحويل",
        "تلقائيا",
        "جافا",
        "حالة",
        "سكربت",
        "ضربهم",
        "طرحهم",
        "عناصر",
        "عناصرها",
        "فارغ",
        "فارغه",
        "فولس",
        "فيتم",
        "قسمتهم",
        "كائن",
        "كانت",
        "لانه",
        "للشالو",
        "متداخله",
        "مثال",
        "مشترك",
        "مفصولة",
        "مقارنة",
        "مقارنه",
        "نسخه",
        "وغير",
        "يحتوي",
        "يحصل",
        "ينعكس"
    ]
}